# APBD

./: README.md
AdvertApi/: AdvertApi.csproj  AdvertApi.sln  Program.cs  Startup.cs
MvcMovie/: MvcMovie.csproj  (+2 more)
cw3/cw3/: Startup.cs  WeatherForecast.cs  cw3.csproj
cw3/cw3/Controllers/: EnrollmentsController.cs  StudentsController.cs  WeatherForecastController.cs
cw3/cw3/DAL/: IDbService.cs  MockDbService.cs
cw3/cw3/DTOs/Reguests/: EnrollStudentRequest.cs  EnrollStudnetRequest.cs  EnrollmentPromotionsRequest.cs  LoginRequest.cs  PromoteStudentsRequest.cs
cw3/cw3/DTOs/Responses/: EnrollStudentResponse.cs  EnrollmentPromotionsResponse.cs  LoginRespone.cs  PromoteStudentResponse.cs  refreshTokenResponse.cs
cw3/cw3/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
cw3/cw3/Models/: Enrollment.cs  ErrorDetails.cs  Role.cs  Student.cs  StudentRole.cs  Studies.cs  Studnet.cs  s19191Context.cs
cw3/cw3/PasswordHashing/: Pbkdf2Hashing.cs
cw3/cw3/Properties/: launchSettings.json
cw3/cw3/Services/: IStudentDbService.cs  SqlServerStudentDbService.cs
przykladoweKolokwium1/przykladoweKolokwium1/: Program.cs  Startup.cs  przykladoweKolokwium1.csproj
przykladoweKolokwium1/przykladoweKolokwium1/Controllers/: AnimalsController.cs
przykladoweKolokwium1/przykladoweKolokwium1/DTOs/Reguests/: AddAnimalsReguest.cs  Procedure_Animal.cs
przykladoweKolokwium1/przykladoweKolokwium1/DTOs/Responses/: GetAnimalsResponse.cs
przykladoweKolokwium1/przykladoweKolokwium1/Middlewares/: MyMiddleware.cs
przykladoweKolokwium1/przykladoweKolokwium1/Models/Reguests/: AddAnimalsReguest.cs  Procedure_Animal.cs
przykladoweKolokwium1/przykladoweKolokwium1/Models/Responses/: AddAnimalResponse.cs
przykladoweKolokwium1/przykladoweKolokwium1/Properties/: launchSettings.json
przykladoweKolokwium1/przykladoweKolokwium1/Services/: IAnimalsDbService.cs  SqlServerAnimalsDbService.cs
przykladoweKolokwium2/WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.sln
przykladoweKolokwium2/WebApplication1/Configurations/: KlientEfConfiguration.cs  PracownikEfConfiguration.cs  WyrobCukierniczyEfConfiguration.cs  ZamowienieEfConfiguration.cs  Zamowienie_WyrobCukierniczyEfConfiguration.cs
przykladoweKolokwium2/WebApplication1/Migrations/: 20200615192737_InitialMigration.Designer.cs  20200615192737_InitialMigration.cs  CukierniaDbContextModelSnapshot.cs
przykladoweKolokwium2/WebApplication1/Models/: CukierniaDbContext.cs  Klient.cs  Pracownik.cs  WyrobCukierniczy.cs  Zamowienie.cs  Zamowienie_WyrobCukierniczy.cs
przykladoweKolokwium2/WebApplication1/Properties/: launchSettings.json
(+148 files in other folders)
